<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/detailCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/detailPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/detailLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/detailStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingTop="14dp" />

    </LinearLayout>
</ScrollView>
